# Mainnet RPC URL for forking
# You can get a free RPC URL from:
# - Alchemy: https://www.alchemy.com/
# - Infura: https://infura.io/
# - QuickNode: https://www.quicknode.com/
# - Or use a public endpoint (may be rate limited)

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY_HERE

# Alternative public endpoints (may be slower/rate limited):
# MAINNET_RPC_URL=https://ethereum.publicnode.com
# MAINNET_RPC_URL=https://rpc.ankr.com/eth